spring.application.name=tag-stream-microservice
server.port=8080
topic.name=tag-topic
spring.kafka.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer